# talk-old

./: .factorypath  .gitignore  .project  .travis.yml  Dockerfile  changelog.md  docker-compose.yml  pods.yml  pom.xml  readme.md
docs/: create-email.wsd  create-template.wsd  index.md
src/main/java/dev/orion/: GreetingConfig.java  GreetingResource.java  MailResource.java
src/main/java/dev/orion/api/: MailResource.java
src/main/java/dev/orion/api/controller/v1/: MailResourceV1.java  TemplateResourceV1.java
src/main/java/dev/orion/api/dto/: MailRequestDTO.java  MailResponseDTO.java  ResponseDTO.java  TemplateDTO.java  UserClientDTO.java
src/main/java/dev/orion/api/entity/: Template.java
src/main/java/dev/orion/services/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceFake.java  UserServiceImpl.java
src/main/java/dev/orion/services/interfaces/: MailService.java  UserService.java
src/main/java/orion/talk/: CORSFilter.java  OriontTalkRestApplication.java  OriontTalkService.java
src/main/java/orion/talk/data/: DAOChannel.java  DAOTextMessage.java  Repository.java
src/main/java/orion/talk/model/: Channel.java  TextMessage.java  User.java
src/main/java/orion/talk/secure/: ProtectedController.java  ProtectedService.java
src/main/java/orion/talk/service/: PublicService.java  ServiceController.java  WebsocketController.java
src/main/java/orion/talk/ui/: Jwt.java
src/main/liberty/config/: server.xml
src/main/resources/: Dockerfile  application.yml
src/main/webapp/: index.html
src/test/java/orion/talk/: AppContainerConfig.java  DockerCompose.java  TalkServiceIT.java
